#Project properties
#Sat Nov 20 10:36:19 PST 2010
project.organization=com.codahale
project.name=jerkson
sbt.version=0.7.4
project.version=0.0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
